FLASK_ENV=development
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
DATABASE_URL=postgresql://user:password@localhost:5432/dbname # CHANGE THIS TO NEON DB LINK
OTP_DEV_PRINT=1
VITE_API_URL=http://localhost:5001 
