DATABASE_URL=postgresql://oasis_user:oasis_password123@localhost:5432/oasis_db
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtkey

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=oasis.komunidevs.capstone@gmail.com
MAIL_PASSWORD=oasis_password123