FLASK_ENV=development
SECRET_KEY=dev-secret-change-me
JWT_SECRET_KEY=dev-jwt-secret-change-me

DATABASE_URL=postgresql://oasis_user:oasis_password123@localhost:5432/OASIS_DB

OTP_DEV_PRINT=1

UPLOAD_FOLDER=uploads/profile_photos
MAX_CONTENT_LENGTH=5242880
ALLOWED_EXTENSIONS=png,jpg,jpeg,webp
UPLOAD_MOA_FOLDER=uploads/moa